# jaxrs-servlet

javax.ws.rs-api/: pom.xml
javax.ws.rs-api/src/main/java/javax/ws/rs/: BeanParam.java  DefaultValue.java  FormParam.java  HeaderParam.java  PathParam.java  QueryParam.java
javax.ws.rs-api/src/main/java/javax/ws/rs/core/: Context.java
javax.ws.rs-api/src/main/java/javax/ws/rs/ext/: Param.java  ParamConverter.java
javax.ws.rs-examples/: pom.xml
javax.ws.rs-examples/src/main/java/org/jfan/web/: ExamplesWebComponentImpl.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples1/: HelloWorldResource.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/: A.java  package-info.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/exception/: UserNotFoundException.java  UserNotFoundExceptionMapper.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/interceptor/: CheckIPInterceptor.java  HeaderMarkInterceptor.java  NonInterceptor.java  RequestLogInterceptor.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/model/: User.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/param/: UserConverter.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/resource/: UserResource.java
javax.ws.rs-examples/src/main/java/org/jfan/web/examples2/vo/: UserVO.java
javax.ws.rs-examples/src/main/webapp/WEB-INF/: web.xml
javax.ws.rs-servlet-impl/: pom.xml
javax.ws.rs-servlet-impl/src/main/java/org/jfan/web/ws/rs/ext/: Response.java
(+23 files in other folders)
